DB_CONNECTION="mongodb+srv://admin:admin123@data.h7lu0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="518205586387-du21qip1glg7arrpmbj71hfr7q7lgd0t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Uc4Oo3fEpLR6F-uKx2WateKB"